<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .slide {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      display: none;
      transition: opacity 0.6s;
      color: pink;
    }
    #slide1 {
     background-size: cover;
      background-image: url('/Graphics/pexels-pixabay-210019.jpg');
    }
    #slide2 {
  background-size: cover;
      background-image: url('/Graphics/pexels-bertellifotografia-799443.jpg');
    }
    #slide3 {
      background-size: cover;
      background-image: url('/Graphics/pexels-rpnickson-2526128.jpg');
    }
    #slide4 {
      background-size: cover;
      background-image: url('/carIndustryimages/pexels-maximilian-misera-627772628-17420994.jpg');
    }
    #slide5 {
      background-size: cover;
      background-image: url('/carIndustryimages/pexels-jay-johnson-3719210-6335848.jpg');
    }
    #slide6 {
      background-size: cover;
      background-image: url('/carIndustryimages/pexels-kampratt-3457780.jpg');
    }
    #slide7 {
      background-size: cover;
      background-image: url('/carIndustryimages/pexels-lynxexotics-3954444.jpg');
    }
    #slide8 {
      background-size: cover;
      background-image: url('/carIndustryimages/pexels-bylukemiller-24589301.jpg');
    }
    #slide9 {
      background-size: cover;
      background-image: url('/carIndustryimages/pexels-jonathan-s-1623206-15677090.jpg');
    }
    .active {
      display: block;
    }
  </style>
</head>
<body>
  <div class="slideshow">
    <div class="slide active" id="slide1">slide1</div>
    <div class="slide" id="slide2">slide2</div>
    <div class="slide" id="slide3">slide3</div>
    <div class="slide" id="slide4">slide4</div>
    <div class="slide" id="slide5">slide5</div>
    <div class="slide" id="slide6">slide6</div>
    <div class="slide" id="slide7">slide7</div>
    <div class="slide" id="slide8">slide8</div>
    <div class="slide" id="slide9">slide9</div>
  </div>



  <script>
    const slides = document.querySelectorAll('.slide');
    let currentSlide = 0
  // slide.addEventListener('click',
  function nextSlide() {
      slides[currentSlide].classList.remove('active');
      currentSlide = (currentSlide + 1) % slides.length;
      slides[currentSlide].classList.add('active');
      slides[currentSide].style.opacity=0;
      setTimeout(() => slides[currentSlide].style.opacity=1, 500); // Wait for the transition to finish before showing the next slide
    }
  // )
    setInterval(nextSlide, 5000); // Change slide every 3 seconds
  </script>
</body>
</html>



